<!doctype html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--  Insert CSS in this file.  -->
    <link rel="stylesheet" href="../src/css/main-css.css">
    <link rel="stylesheet" href="../src/css/presentation.css">

    <!-- Semantic UI -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">

    <title>Introduksjon</title>
</head>
<body>
<nav id="navigation-bar">
    <a href="../index.html" class="navbar-link">Hjem</a>
    <a href="../ansatte.html" class="navbar-link">Ansatte</a>
    <a href="javascript: void(0)" class="navbar-link">Presentasjon</a>
    <a href="https://www.termsfeed.com/live/6fa4eaa3-c9ff-4cc6-a99e-67ee97eca439" class="navbar-link" target="_blank">GDPR</a>
</nav>

<a class="presentation-link-right" href="presentation-it-security.html">
    <i id="presentation-right-arrow" class="arrow right icon"></i>
</a>

<!--  Insert content here.  -->
<main id="presentation-content">
    <header>
        <h1 id="introduction-header" class="ui header">
            Velkommen til introduksjon og presentasjon av fagprøven min
        </h1>
    </header>
    <div id="task-content" class="ui container">
        <h2>Litt om meg</h2>
        <p><span class="bold">Navn:</span> Eivind Limstrand</p>
        <p><span class="bold">Alder:</span> 20</p>
        <p><span class="bold">Tittel:</span> Lærling</p>
        <h3>Hva har jeg holdt på med?</h3>
        <p><span class="italic">I bedriften har jeg holdt på med...</span></p>
        <ol>
            <li>Diverse support oppgaver, sette opp PC'er, fikse feil</li>
            <li>Utvikling av programvare, PHP app, C# app og mye selvlæring</li>
            <li>Produsere podcasten teknisk sett.</li>
            <li>Jobbe som teknisk personale på events vi holder.</li>
            <li>bryte opp skap som vi hadde mistet nøkkelen til.</li>
            <li>Vært livvakt for prins håkon på vei inn til ev-summit eventet.</li>
        </ol>
        <h2>Litt om Teknisk Ukeblad</h2>
        <p>Teknisk Ukeblad er et selskap som selger abonnementer til avvisene "tu.no, digi.no, veier24.no og
            karriere360.no", de holder også på med rekruttering på siden "rekruttering.tu.no". Selskapet holder også på
            med diverse events som ev-summit som handler om el-kraft. Selskapet bruker sitt eget CMS for publisering av
            artikler som heter NEO.</p>
    </div>
</main>

<!--  Insert JavaScript in this file.  -->
<script src="../src/js/main-javascript.js"></script>
<script src="../src/js/presentation-intro.js"></script>
</body>
</html>
